# job4j_todolist

./: README.md  pom.xml
src/main/java/model/: Item.java
src/main/java/persistence/: InteractionWithDB.java
src/main/java/servlet/: GetItemsServlet.java  SaveItemServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: tableStyle.css
src/test/java/database/: hibernate_test.java
